spring.application.name=JavaApplicationUsingMongoDB

server.port = 8080

# MongoDB Configuration

spring.data.mongodb.host=192.168.0.112
spring.data.mongodb.port=27017
spring.data.mongodb.database=ResourceManagement

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration