spring.application.name=JavaApplicationUsingMongoDB

server.port = 8081

# MongoDB Configuration

spring.data.mongodb.host=172.27.16.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=ResourceManagement

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration